# Pickle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pickle/: bintray.gradle  build.gradle  install.gradle
pickle/src/androidTest/java/life/sabujak/pickle/: ExampleInstrumentedTest.kt
pickle/src/androidTest/java/life/sabujak/pickle/ui/dialog/: PickleDialogFragmentTest.kt
pickle/src/main/: AndroidManifest.xml
pickle/src/main/java/life/sabujak/pickle/: Config.kt  Pickle.kt  PickleType.kt
pickle/src/main/java/life/sabujak/pickle/dagger/: PickleScope.kt
pickle/src/main/java/life/sabujak/pickle/data/: MediaDataSource.kt  MediaDataSourceFactory.kt  PickleContentObserver.kt  PickleDataSource.kt  PickleDataSourceFactory.kt  PickleRepository.kt  PickleRepositoryImpl.kt
pickle/src/main/java/life/sabujak/pickle/data/cursor/: CursorFactory.kt  CursorType.kt  ImageCursorFactory.kt  ImageVideoCursorFactory.kt  PickleCursorFactory.kt  VideoCursorFactory.kt
pickle/src/main/java/life/sabujak/pickle/data/datasource/: DataSourceState.kt  ImageVideoDataSource.kt  PickleDataSource.kt  PickleDataSourceFactory.kt
pickle/src/main/java/life/sabujak/pickle/data/entity/: ErrorCode.kt  Image.kt  Media.kt  Photo.kt  PickleError.kt  PickleItem.kt  PickleMedia.kt  PickleResult.kt  Video.kt  VisualMedia.kt
pickle/src/main/java/life/sabujak/pickle/data/repository/: MediaRepository.kt  PickleMediaRepository.kt
pickle/src/main/java/life/sabujak/pickle/di/: PickleScope.kt  PickleViewModelFactory.kt  ViewModelModule.kt
pickle/src/main/java/life/sabujak/pickle/ui/: BindingHolder.kt  Checkable.kt  PickleActivity.kt  PickleBindingComponent.kt  PickleComponent.kt  PickleModule.kt  PicklePermission.kt  PickleViewModel.kt  SelectionManager.kt
pickle/src/main/java/life/sabujak/pickle/ui/basic/: PickleAdapter.kt  PickleDetails.kt  PickleDetailsHolder.kt  PickleDetailsLookUp.kt  PickleFragment.kt  PickleMedia.kt
pickle/src/main/java/life/sabujak/pickle/ui/common/: BindingHolder.kt  Checkable.kt  OnEventListener.kt  OnPickleEventListener.kt  OnResultListener.kt  OptionMenuViewModel.kt  PickleMediaItem.kt  PickleViewModel.kt  SelectionManager.kt
pickle/src/main/java/life/sabujak/pickle/ui/common/adapter/: ClickAdapter.kt  ImageBindingAdapter.kt  PickleBindingComponent.kt
pickle/src/main/java/life/sabujak/pickle/ui/dialog/: Config.kt  DaggerPickleFragment.kt  OnResultListener.kt  PIckleResult.kt  PickleDialogAdapter.kt  PickleDialogComponent.kt  PickleDialogFragment.kt  PickleModule.kt  PickleViewModel.kt  PickleViewModelFactory.kt  SelectionManager.kt  TopBarViewModel.kt
pickle/src/main/java/life/sabujak/pickle/ui/insta/: Checkable.kt  CropImageView.kt  CropLayout.kt  GlideScaleType.kt  InstaAdapter.kt  InstaBehavior.kt  InstaFragment.kt  InstaSelectionManager.kt  InstaTopViewModel.kt  InstaViewModel.kt  InstagramFragment.kt  InstagramModule.kt  InstagramSubcomponent.kt  OnCropListener.kt  OnInstaEventListener.kt  PreViewModel.kt  RectangleCropOverlay.kt
pickle/src/main/java/life/sabujak/pickle/ui/insta/internal/: ActionListener.kt  CropData.kt  CropDataListener.kt  CropTransformation.kt  GestureAnimation.kt  GestureAnimator.kt  HorizontalAnimatorImpl.kt  MoveAnimator.kt  ScaleAnimator.kt  ScaleAnimatorImpl.kt  VerticalAnimatorImpl.kt
pickle/src/main/java/life/sabujak/pickle/util/: Calculator.kt  ContentResolverUtil.kt  CursorFactory.kt  DataSourceState.kt  GridSpaceDecoration.kt  ImageViewBindingAdapter.kt  InitMutableLiveData.kt  Logger.kt  PhotoVideoCursor.kt  PickleBindingComponent.kt  PickleCursor.kt  PicklePermission.kt  ScreenUtil.kt  SingleLiveEvent.kt
pickle/src/main/java/life/sabujak/pickle/util/adapter/: ImageBindingAdapter.kt
pickle/src/main/java/life/sabujak/pickle/util/bindingadapter/: ClickAdapter.kt  ImageBindingAdapter.kt  ImageViewBindingAdapter.kt  PickleBindingComponent.kt  ViewBindingAdapter.kt
pickle/src/main/java/life/sabujak/pickle/util/ext/: ActivityExt.kt  FragmentExt.kt  ToolBarExt.kt
pickle/src/main/java/life/sabujak/pickle/util/lifecycle/: SingleLiveEvent.kt
pickle/src/main/java/life/sabujak/pickle/util/recyclerview/: BindingHolder.kt  GridSpaceDecoration.kt
pickle/src/main/res/drawable/: ic_insta_option_off.xml  ic_insta_option_on.xml  ic_item_selection_off.xml  ic_item_selection_on.xml  ic_ratio_white_24dp.xml
pickle/src/main/res/layout/: activity_pickle.xml  dialog_pickle.xml  dialog_result.xml  fragment_insta.xml  fragment_pickle.xml  layout_insta_top_bar.xml  layout_top_bar.xml  view_insta_media.xml  view_pickle_media.xml  view_pickle_media_placeholder.xml  view_text_options_menu.xml
pickle/src/main/res/navigation/: pickle_graph.xml
pickle/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pickle/src/test/java/life/sabujak/pickle/: LoggingObserver.kt  ScreenUtilUnitTest.kt
pickle/src/test/java/life/sabujak/pickle/data/: FakeCursorFactory.kt  PickleMediaRepositoryTest.kt
pickle/src/test/java/life/sabujak/pickle/data/cursor/: CursorTest.kt  FakeCursorFactory.kt  StubCursorFactory.kt
pickle/src/test/java/life/sabujak/pickle/data/repository/: PickleMediaRepositoryTest.kt
pickle/src/test/java/life/sabujak/pickle/ui/dialog/: SelectionManagerTest.kt
pickle/src/test/java/life/sabujak/pickle/util/: ScreenUtilTest.kt
sample/: build.gradle
sample/src/androidTest/java/life/sabujak/pickle/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  item_view.xml
sample/src/main/res/values/: strings.xml
sample_java/: build.gradle
sample_java/src/androidTest/java/com/charlezz/sample_java/: ExampleInstrumentedTest.java
sample_java/src/main/: AndroidManifest.xml
sample_java/src/main/java/com/charlezz/sample_java/: ImageAdapter.java  ImagePickerDialog.java  MainActivity.java
sample_java/src/main/res/layout/: activity_main.xml  view_image.xml
sample_java/src/test/java/com/charlezz/sample_java/: ExampleUnitTest.java
sample_kotlin/: build.gradle
sample_kotlin/src/main/res/layout/: item_view.xml
(+9 files in other folders)
