<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="life.sabujak.pickle.ui.insta.PreViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:minHeight="24dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/iv_ratio"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_ratio_white_24dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:onClick="@{()->viewModel.ratioClicked()}"
                    />


<!--                <ImageView-->
<!--                    android:id="@+id/iv_preivew"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:minHeight="24dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    app:layout_constraintDimensionRatio="W,1:1"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>