<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="life.sabujak.pickle.data.entity.PickleItem" />

        <variable
            name="selectionManager"
            type="life.sabujak.pickle.ui.dialog.SelectionManager" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{v->selectionManager.toggle(item.media)}"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pickleMedia="@{item}"
            tools:src="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/bg_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="8dp"
            android:src="@{selectionManager.isChecked(item.id)? @drawable/ic_item_selection_on:@drawable/ic_item_selection_off}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/checked"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_check_white_24dp"
            app:layout_constraintBottom_toBottomOf="@id/bg_checked"
            app:layout_constraintEnd_toEndOf="@id/bg_checked"
            app:layout_constraintStart_toStartOf="@id/bg_checked"
            app:layout_constraintTop_toTopOf="@id/bg_checked"
            app:visible="@{selectionManager.isChecked(item.id)}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>