<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View" />
        <variable
            name="item"
            type="life.sabujak.pickle.data.entity.PickleMedia" />
        <variable
            name="instaSelectionManager"
            type="life.sabujak.pickle.ui.insta.InstaSelectionManager" />
        <variable
            name="onEventListener"
            type="life.sabujak.pickle.ui.insta.OnInstaEventListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClick="@{v->onEventListener.onItemClick(v, item)}"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_media_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:pickleMedia="@{item}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@android:drawable/sym_def_app_icon"
            />
        <View
            android:id="@+id/v_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#90FFFFFF"
            android:visibility="@{instaSelectionManager.isSelected(item.id)? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:minWidth="30dp"
            android:minHeight="30dp"
            android:textColor="@color/TC02"
            android:background="@{instaSelectionManager.isChecked(item.id) ? @drawable/ic_item_selection_on : @drawable/ic_item_selection_off}"
            android:visibility="@{instaSelectionManager.isMultiSelect()? View.VISIBLE : View.GONE}"
            android:text="@{instaSelectionManager.getPosition(item.id)}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/ic_item_selection_on"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>