apply plugin: 'com.github.dcendents.android-maven'

group = 'life.sabujak'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'life.sabujak'
                artifactId 'pickle'
                name 'Pickle'
                description 'A super fast android image picker library.'
                url 'https://github.com/sabujak-sabujak/Pickle'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'charlezz'
                        name 'Charlezz'
                        email 'charlezz@charlezz.com'
                    }
                }

                scm {
                    connection 'https://github.com/sabujak-sabujak/Pickle.git'
                    developerConnection 'https://github.com/sabujak-sabujak/Pickle.git'
                    url 'https://github.com/sabujak-sabujak/Pickle'
                }
            }
        }
    }
}